# 서버주소
server.port=8081

# put, delete 사용할 경우
spring.mvc.hiddenmethod.filter.enabled=true

# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.39:1521/ORCL
spring.datasource.username=
spring.datasource.password=

# mybatis
mybatis.type-aliases-package=com.example.demo
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*.xml